api/src/main/proto/awsstorage_service.proto

syntax = "proto3";
option java_package = "grpc";

service Awsstorage {
  rpc createBucket(CreateBucketRequest) returns (CreateBucketResponse) {};
  rpc uploadFile(stream UploadRequest) returns (UploadResponse) {};
}

message CreateBucketRequest {
  string bucketname = 1;
}

message CreateBucketResponse {
  string bucketname = 1;
}


message UploadRequest {
  string bucketname = 1;
  string medianame = 2;
  bytes data = 3;
  int64 offset = 4;
}

message UploadResponse {
  int32 status = 1;
  string message = 2;
}